# users-service

./: build.gradle  docker-compose.yml
src/main/java/com/faceit/users/: UsersApplication.java
src/main/java/com/faceit/users/model/: User.java
src/main/java/com/faceit/users/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/faceit/users/: TestContainerTests.java  UsersApplicationTests.java
src/test/java/com/faceit/users/model/: UserTest.java
src/test/java/com/faceit/users/repository/: UserRepositoryTest.java
src/test/resources/: application-tests.yml
